a<-atan(1:1000)
atan(1/a)
x<-c(1:1000)
y<-atan(1/x)
z<-1/tan(y)
x==z
identical(x,z)
all.equal(x,z)
ture_and_missing<-c(TRUE,NA)
false_and_missing<-c(FALSE,NA)
mixed<-c(TRUE,FALSE,NA)
any(true_and_missing.na.rm=FALSE)
any(false_and_missing.na.rm=FALSE)
any(mixed.na.rm=FALSE)
all(true_and_missing.na.rm=FALSE)
all(flase_and_missing.na.rm=FALSE)
all(mixed.na.rm=FALSE)
class(Inf)
class(NA)
class(NaN)
pet<-factor(sample(c("dog","cat","hamster","goldfish"),1000,replace=TRUE))
summary(pet)
apple<-1
banana<-3
patato<-2
green<-4
celery<-8
ls(pattern="a")
